Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M    (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1991 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.093 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\System.Core.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\System.dll (this message is harmless)
Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

