Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.5362]
    Renderer: NVIDIA GeForce GTX 860M   
    Vendor:   NVIDIA
    VRAM:     1995 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pirlog\Documents\Géometrie\Géométrie_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pirlog\Documents\Géometrie\Géométrie_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pirlog\Documents\Géometrie\Géométrie_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Pirlog\Documents\Géometrie\Géométrie_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Pirlog\Documents\Géometrie\Géométrie_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Pirlog\Documents\Géometrie\Géométrie_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Pirlog\Documents\Géometrie\Géométrie_Data\Managed\System.Core.dll (this message is harmless)
HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1663)

HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
