Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 860M    (ID=0x1392)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
Platform assembly: C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Managed\System.Core.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale;C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Pirlog'
OS-Version: 6.2.9200 () 0x300-0x1
C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus.exe:ProjetOculus.exe (00E80000), size: 12271616 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus.exe', fileVersion: 4.6.1.51269
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (77BD0000), size: 1499136 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.17736
C:\Windows\SYSTEM32\KERNEL32.DLL:KERNEL32.DLL (757B0000), size: 1310720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNEL32.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\KERNELBASE.dll:KERNELBASE.dll (75910000), size: 880640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNELBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\apphelp.dll:apphelp.dll (749E0000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\apphelp.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (73450000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WS2_32.dll:WS2_32.dll (77370000), size: 327680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WS2_32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\USER32.dll:USER32.dll (77850000), size: 1388544 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USER32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (74CC0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ole32.dll:ole32.dll (75C30000), size: 1212416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ole32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\SHLWAPI.dll:SHLWAPI.dll (75480000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHLWAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ADVAPI32.dll:ADVAPI32.dll (77A80000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ADVAPI32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\GDI32.dll:GDI32.dll (75B20000), size: 1105920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GDI32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\SHELL32.dll:SHELL32.dll (75D60000), size: 19578880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHELL32.dll', fileVersion: 6.3.9600.17680
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (6F320000), size: 909312 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (74EE0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\OLEAUT32.dll:OLEAUT32.dll (75A80000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OLEAUT32.dll', fileVersion: 6.3.9600.17560
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (73750000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\IMM32.dll:IMM32.dll (75780000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IMM32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DNSAPI.dll:DNSAPI.dll (732A0000), size: 516096 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DNSAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (74CA0000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINHTTP.dll:WINHTTP.dll (74C00000), size: 651264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINHTTP.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\msvcrt.dll:msvcrt.dll (77080000), size: 798720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msvcrt.dll', fileVersion: 7.0.9600.17415
C:\Windows\SYSTEM32\NSI.dll:NSI.dll (773C0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NSI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\RPCRT4.dll:RPCRT4.dll (779B0000), size: 761856 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\RPCRT4.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\combase.dll:combase.dll (776D0000), size: 1560576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (775A0000), size: 266240 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.17734
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (6F2F0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (6F200000), size: 966656 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (74EB0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSCTF.dll:MSCTF.dll (75660000), size: 1122304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSCTF.dll', fileVersion: 6.3.9600.17706
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (74B30000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (753D0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (73470000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (77690000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (74E80000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (753C0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (75360000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\shcore.dll:shcore.dll (74DF0000), size: 569344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\shcore.dll', fileVersion: 6.3.9600.17666
C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Mono\mono.dll:mono.dll (10000000), size: 2289664 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Mono\mono.dll'
C:\Windows\SYSTEM32\PSAPI.DLL:PSAPI.DLL (77070000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\PSAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (74B40000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSWSOCK.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (74CD0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\uxtheme.dll:uxtheme.dll (74D00000), size: 970752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\dwmapi.dll:dwmapi.dll (74CE0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (6EF50000), size: 1937408 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (6F130000), size: 430080 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\nvwgf2um.dll:nvwgf2um.dll (5E9D0000), size: 15990784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\nvwgf2um.dll', fileVersion: 9.18.13.4788
C:\Windows\SYSTEM32\bcrypt.dll:bcrypt.dll (74AC0000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcrypt.dll', fileVersion: 6.3.9600.17415
C:\Windows\system32\nvspcap.dll:nvspcap.dll (05CE0000), size: 1323008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\nvspcap.dll', fileVersion: 2.4.3.22
C:\Windows\SYSTEM32\SETUPAPI.dll:SETUPAPI.dll (77150000), size: 1773568 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SETUPAPI.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\MMDevAPI.DLL:MMDevAPI.DLL (6F570000), size: 339968 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MMDevAPI.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\wdmaud.drv:wdmaud.drv (6F700000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wdmaud.drv', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\ksuser.dll:ksuser.dll (73BF0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ksuser.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\AVRT.dll:AVRT.dll (73C60000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\AVRT.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (70760000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\AUDIOSES.DLL', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (73C70000), size: 262144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\msacm32.drv:msacm32.drv (738F0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msacm32.drv', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\midimap.dll:midimap.dll (738E0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\midimap.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\dsound.dll:dsound.dll (6F5F0000), size: 528384 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dsound.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\clbcatq.dll:clbcatq.dll (759F0000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10530.17415
C:\Windows\SYSTEM32\xinput1_3.dll:xinput1_3.dll (00400000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\xinput1_3.dll', fileVersion: 9.18.944.0
C:\Windows\SYSTEM32\igd10iumd32.dll:igd10iumd32.dll (5D020000), size: 26898432 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\igd10iumd32.dll', fileVersion: 10.18.10.3496
C:\Windows\SYSTEM32\ncrypt.dll:ncrypt.dll (738C0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ncrypt.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\NTASN1.dll:NTASN1.dll (73890000), size: 167936 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\NTASN1.dll', fileVersion: 6.3.9600.17415
C:\Windows\SYSTEM32\igdusc32.dll:igdusc32.dll (6F780000), size: 3604480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\igdusc32.dll', fileVersion: 10.18.10.3496
C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Plugins\OculusPlugin.dll:OculusPlugin.dll (64E50000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Users\Pirlog\OneDrive\Documents\Modelisation 3D du campus d'ivry sur Seine de l'ESME Sudria\ProjetVersionFinale\ProjetOculus_Data\Plugins\OculusPlugin.dll'
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (73A40000), size: 1314816 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.17787

========== OUTPUTING STACK TRACE ==================

(0x64E52036) (OculusPlugin): (filename not available): (function-name not available) + 0x0
(0x64E53012) (OculusPlugin): (filename not available): OVR_SetViewport + 0x122
(0x64E530D3) (OculusPlugin): (filename not available): UnitySetGraphicsDevice + 0x43
(0x010010E7) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0x85107
(0x01001255) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0x85275
(0x1003998E) (mono): (filename not available): mono_lookup_pinvoke_call + 0x156
(0x10048437) (mono): (filename not available): mono_marshal_string_to_utf16 + 0x5598
(0x100CF7DD) (mono): (filename not available): mono_inst_name + 0x1b7a3
(0x100EED19) (mono): (filename not available): mono_set_defaults + 0xc68
(0x100EFB66) (mono): (filename not available): mono_set_defaults + 0x1ab5
(0x100F00C1) (mono): (filename not available): mono_set_defaults + 0x2010
(0x100F028A) (mono): (filename not available): mono_set_defaults + 0x21d9
(0x1005D7C3) (mono): (filename not available): mono_runtime_invoke + 0x51
(0x00F952A8) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0x192c8
(0x01031C25) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0xb5c45
(0x01031DAE) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0xb5dce
(0x01031E1C) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0xb5e3c
(0x00F8546F) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0x948f
(0x00F87E82) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0xbea2
(0x00F879C3) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0xb9e3
(0x01048957) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0xcc977
(0x01048BE3) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0xccc03
(0x0104AD63) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0xced83
(0x01010906) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0x94926
(0x01001453) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0x85473
(0x010025C9) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0x865e9
(0x01002774) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0x86794
(0x010760BE) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0xfa0de
(0x01077B75) (ProjetOculus): (filename not available): Object::Transfer<StreamedBinaryWrite<0> > + 0xfbb95
(0x012ECA78) (ProjetOculus): (filename not available): Behaviour::Transfer<RemapPPtrTransfer> + 0xb2d98
(0x01321970) (ProjetOculus): (filename not available): Behaviour::Transfer<RemapPPtrTransfer> + 0xe7c90
(0x757C7C04) (KERNEL32): (filename not available): BaseThreadInitThunk + 0x24
(0x77C2AD1F) (ntdll): (filename not available): RtlInitializeExceptionChain + 0x8f
(0x77C2ACEA) (ntdll): (filename not available): RtlInitializeExceptionChain + 0x5a

========== END OF STACKTRACE ===========

**** Crash! ****
