<RCC>
    <qresource prefix="/peach">
        <file>peach_run_dress0.png</file>
        <file>peach_stand.png</file>
        <file>peach_run_dress3.png</file>
        <file>peach_run_dress2.png</file>
        <file>peach_run_dress1.png</file>
        <file>peach.gif</file>
        <file>peach_fire_run0.png</file>
        <file>peach_fire_run1.png</file>
        <file>peach_fire_run2.png</file>
        <file>peach_fire_run3.png</file>
        <file>peach_fire_stand.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file>grass.png</file>
        <file>ground.png</file>
        <file>grass_beg.png</file>
        <file>grass_end.png</file>
        <file>ground_end.png</file>
        <file>ground_end_0.png</file>
        <file>block_b.png</file>
        <file>block_n.png</file>
        <file>ground_beg.png</file>
        <file>pipe_beg_up.png</file>
        <file>pipe_end_down.png</file>
        <file>pipe_end_up.png</file>
        <file>pipe_beg_down.png</file>
        <file>block_m1.png</file>
        <file>block_m2.png</file>
        <file>block_m3.png</file>
        <file>block_m4.png</file>
        <file>coin1.png</file>
        <file>coin2.png</file>
        <file>coin3.png</file>
        <file>coin4.png</file>
        <file>champi_life.png</file>
        <file>flower1.png</file>
        <file>flower2.png</file>
        <file>flower3.png</file>
        <file>champi.png</file>
        <file>expl_1.png</file>
        <file>expl_2.png</file>
        <file>expl_3.png</file>
        <file>Castle.png</file>
        <file>cloud_thumb.png</file>
        <file>navet1.png</file>
    </qresource>
    <qresource prefix="/enemies">
        <file>GOOMBA_1.png</file>
        <file>GOOMBA_2.png</file>
        <file>GOOMBA_3.png</file>
        <file>GOOMBA_4.png</file>
        <file>GOOMBA_5.png</file>
        <file>GOOMBA_6.png</file>
        <file>GOOMBA_7.png</file>
        <file>GOOMBA_8.png</file>
        <file>GOOMBA_9.png</file>
        <file>GOOMBA_10.png</file>
        <file>GOOMBA_11.png</file>
        <file>GOOMBA_12.png</file>
        <file>GOOMBA_ECASE_1.png</file>
        <file>GOOMBA_ECASE_2.png</file>
        <file>koopa_1.png</file>
        <file>koopa_2.png</file>
        <file>koopa_3.png</file>
        <file>koopa_4.png</file>
        <file>koopa_5.png</file>
        <file>koopa_6.png</file>
        <file>koopa_7.png</file>
        <file>koopa_8.png</file>
        <file>koopa_9.png</file>
        <file>koopa_10.png</file>
        <file>koopa_11.png</file>
        <file>koopa_12.png</file>
        <file>koopa_13.png</file>
        <file>koopa_14.png</file>
        <file>koopa_15.png</file>
        <file>koopa_16.png</file>
        <file>koopa_17.png</file>
        <file>koopa_18.png</file>
        <file>koopa_19.png</file>
        <file>bad_flower_2.png</file>
        <file>bad_flower_1.png</file>
        <file>bad_flower_3.png</file>
    </qresource>
</RCC>
